# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input('Сколько км спорсмен пробежал в 1 день?: '))
b = int(input('Какого результата должен достичь спорсмен?:'))
day = 0

while b - a > 0:
    a *= 1.1
    day += 1

print(f'Ответ: на {day}-й день спортсмен достиг результата — не менее {b} км.')
